<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            background:url("https://images.unsplash.com/photo-1523618084-5586c1703251?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFsbG9vbnMlMjBpbiUyMHRoZSUyMHNreXxlbnwwfHwwfHx8MA%3D%3D");
            height:1000px;
            width: 100%;
            clip-path: polygon(0% 0%,100% 0%,100% 35%,50% 50%,0% 35%);
            display: flex;
            justify-content:end;   
            background-size: cover;
        }
      
        a{
            color: white;
            border-bottom: none;
            transition: 1s;
            margin-right:50px;
        }
        a:hover{
            color:orange;
            border-bottom: 3px solid orange;
        }
        .contant{
            margin-top: 90px;
            transform: translate(-200px,10px);
        }
        #welcome
        {
            letter-spacing: 6px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #pp{
            color: white;
            margin-left:60px ;
        }
        
        button{
            
            width: 100px;
            background: transparent;
            transition: 1s;
            height: 30px;
            margin-left:60px ;
            color: white;
            border: 2px solid white;
            
        }
        button:hover
        {
            background-color: red;
            color: white;
            border: none;
        }
        #lorem
        {
            color:white;
        }
        .navbar{
            padding-top: 20px;
            /* top: 20px; */
        }
    </style>
</head>
<body>
    <div class="y">
    <div class="x">
        <div class="navbar">
            <a>HOME</a>
            <a>ABOUT US</a>
            <a>PPRTFOLIO</a>
            <a>TEAM</a>
            <a>BLOG</a>
            <a>CONTACT</a>
                <div class="contant">
                    <p id="pp">Our Client Are Our First Priority </p>
                    <h1 id="welcome">WELCOME TO SKY</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia<br>quos voluptates consequuntur error? Itaque <br>corporis, doloribus at assumenda accusamus, libero vero impedit minus quis,<br> provident amet tempora obcaecatisunt!</p>
                    <button>Get Start now</button>
                    <button>Lern Now</button>
                </div>
           
        </div>
    </div>  
    </div>
</body>
</html>