<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .row
        {
            background-color: black;
            display: flex;
        }
        .col{
            border: 2px solid black;
            width:50%;
            height:500px;
        }
        .coll{
            width:50%;
            height:500px;
            background:url(iphon.jpeg);
            background-size: cover;
        }
        #head{
            padding-top:100px;
            padding-right:25px;
            text-align: right;
            color: white;
        }
        #hh{
            text-align: right;
            padding-right:20px;
            line-height: 25px;
            color: white;
        }
        span
        {
            color: orange;
        }
        .camera,.display,.print
        {
            color: orange;
            transform: translate(745px,-40px);
            background-color: white;
            /* display: inline; */
            height: 30px;
            width: 30px;
            border-radius: 50%; 
        }
        .camera:hover,.display:hover,.print:hover{
            color: white;
            background-color: orange;
        }
        .cc
        {
            
            /* text-align: center; */
            display: flex;
            justify-content: center;
            line-height: 30px;
        }
        h2{
            transition: 1s;
        }
        h2:hover{
            color:orange;
            border-right:2px solid orange ;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <div id="head"><h2>OUER SERVICES&nbsp;</h2></div>
            <div id="hh"><span>WEB DISIGN</span>
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, soluta?
                <div class="display"><i class="fa-solid fa-display cc"></i></div>
            </div>
            <div id="hh"><br><span>PRINT DESIGN</span>
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, soluta?
                <div class="print"><i class="fa-solid fa-print cc"></i></div>
            </div>
            <div id="hh"><br><span>PHOTOGRAPHY</span>
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, soluta?
            </div>
            <div class="camera"><i class="fa-solid fa-camera cc" ></i></div>
        </div>
        <div class="coll"></div>
            
    </div>
    
</body>
</html>