<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .row{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;

        }
        .thum{
            background-color: gray;
            height: 200px;
            width: 400px;
            padding-top: 50px;
            box-sizing: border-box;
        }
    .col{
            background-color: antiquewhite;
            height: 350px;
            width: 400px;
        }
        .lorem
        {
            padding:10px;
        }
        td{
            padding: 5px;
        }
        table{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="contai ner">
        <div class="row">
            <div class="col">
                <div class="thum"><h1 align="center">Thumbnail</h1></div>
                <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid similique iure nesciunt soluta voluptatibus magnam amet nulla quia ea.</div>
                <table border="" cellspacing="0">
                    <tr>
                        <td>view</td>
                        <td>Edit</td>
                    </tr>
                </table>
            </div>

            <div class="col">
                <div class="thum"><h1 align="center">Thumbnail</h1></div>
                <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid similique iure nesciunt soluta voluptatibus magnam amet nulla quia ea.</div>
                <table border="" cellspacing="0">
                    <tr>
                        <td>view</td>
                        <td>Edit</td>
                    </tr>
                </table>
            </div>

            <div class="col">
                <div class="thum"><h1 align="center">Thumbnail</h1></div>
                <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid similique iure nesciunt soluta voluptatibus magnam amet nulla quia ea.</div>
                <table border="" cellspacing="0">
                    <tr>
                        <td>view</td>
                        <td>Edit</td>
                    </tr>
                </table>
            </div>

            <div class="col">
                <div class="thum"><h1 align="center">Thumbnail</h1></div>
                <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid similique iure nesciunt soluta voluptatibus magnam amet nulla quia ea.</div>
                <table border="" cellspacing="0">
                    <tr>
                        <td>view</td>
                        <td>Edit</td>
                    </tr>
                </table>
            </div>
            <div class="col">
                <div class="thum"><h1 align="center">Thumbnail</h1></div>
                <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid similique iure nesciunt soluta voluptatibus magnam amet nulla quia ea.</div>
                <table border="" cellspacing="0">
                    <tr>
                        <td>view</td>
                        <td>Edit</td>
                    </tr>
                </table>
            </div>
            <div class="col">
                <div class="thum"><h1 align="center">Thumbnail</h1></div>
                <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid similique iure nesciunt soluta voluptatibus magnam amet nulla quia ea.</div>
                <table border="" cellspacing="0">
                    <tr>
                        <td>view</td>
                        <td>Edit</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>