<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-bottom:3px solid aqua ;
            border-top:3px solid aqua ;
            border-left:10px solid aqua;
            border-right:10px solid aqua;
        }
        td{
            padding: 7px;
        }
        input[type=submit]
        {
            border-radius: 25px;
            width: 200px;
            color: white;
            background:orange;
            border: none;
            height: 25px;
            font-size:larger ;

        }
        #under
        {
            text-decoration:underline;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div >

            <table  align="center" >
                <tr>
                    <td colspan="3" id="under" >Registration</td>
                </tr>
                <tr>
                        
                    <td colspan="3"><br><b>Personal Detial</b></td>
                </tr>
                <tr>
                    <td>Full Name<br><input type="text" placeholder="Enter your Name"></td>
                    <td>Father Name<br><input type="text" placeholder="Enter father Name"></td>
                    <td>Mother Name<br><input type="text" placeholder="Enter Mother Name"></td>
                </tr>

                <tr>
                    <td>Date of birth<br><input type="text" placeholder="Enter your DOB"></td>
                    <td>Full Name<br><input type="text" placeholder="Enter aadhar number"></td>
                    <td>Email<br><input type="text" placeholder="Enter your email"></td>
                </tr>

                <tr>
                    <td>Mobile number<br><input type="text" placeholder="Enter Mobile number"></td>
                    <td>Gender<br><input type="text" placeholder="Enter your gender"></td>
                    <td>Address<br><input type="text" placeholder="Enter your Address"></td>
                </tr>
                
                <tr> <td colspan="3"><br><br><b>Other Detial</b></td></tr>
                
                <tr>

                </tr>
                    <td>Stream<br><input type="text" placeholder="Enter your Stream"></td>
                    <td>Previous Class<br><input type="text" placeholder="Enter previous class"></td>
                    <td>Hobbis<br><input type="text" placeholder="Enter your hobbis"></td>
                </tr>

            </tr>
            <td>Account Number<br><input type="text" placeholder="Enter account number"></td>
            <td>Religion<br><input type="text" placeholder="Enter your Religion"></td>
            <td>Category<br><input type="text" placeholder="Enter your   Category"></td>
            </tr>
            <tr>
                <td colspan="3" align="center" height="30px"> <input type="submit" name="" id=""></td>
            </tr>
            </table>
        
    </div>
</body>
</html>